-qt-background-role
-qt-style-features
::add-line
::add-page
::branch
::chunk
::close-button
::corner
::down-arrow
::down-button
::drop-down
::float-button
::groove
::handle
::icon
::indicator
::item
::left-arrow
::left-corner
::menu-arrow
::menu-button
::menu-indicator
::pane
::right-arrow
::right-corner
::scroller
::section
::separator
::sub-line
::sub-page
::tab
::tab-bar
::tear
::tearoff
::text
::title
::up-arrow
::up-button
:active
:adjoins-item
:alternate
:bottom
:checked
:closable
:closed
:default
:disabled
:edit-focus
:editable
:enabled
:exclusive
:first
:flat
:floatable
:focus
:has-children
:has-siblings
:horizontal
:hover
:indeterminate
:last
:left
:maximized
:middle
:minimized
:movable
:next-selected
:no-frame
:non-exclusive
:off
:on
:only-one
:open
:pressed
:previous-selected
:read-only
:right
:selected
:top
:unchecked
:vertical
:window
QAbstractScrollArea
QCheckBox
QColumnView
QComboBox
QDateEdit
QDateTimeEdit
QDial
QDialog
QDialogButtonBox
QDockWidget
QDoubleSpinBox
QFrame
QGroupBox
QHeaderView
QLabel
QLineEdit
QListView
QListWidget
QMainWindow
QMenu
QMenuBar
QMessageBox
QProgressBar
QPushButton
QRadioButton
QScrollBar
QSizeGrip
QSlider
QSpinBox
QSplitter
QStatusBar
QTabBar
QTabWidget
QTableView
QTableWidget
QTextEdit
QTimeEdit
QToolBar
QToolBox
QToolButton
QToolTip
QTreeView
QTreeWidget
QWidget
active
aliceblue
alternate-background-color
alternate-base
antiquewhite
aqua
aquamarine
azure
background
background-attachment
background-clip
background-color
background-image
background-origin
background-position
background-repeat
backward-icon
base
beige
bisque
black
blanchedalmond
blue
blueviolet
bold
border
border-bottom
border-bottom-color
border-bottom-left-radius
border-bottom-right-radius
border-bottom-style
border-bottom-width
border-color
border-image
border-left
border-left-color
border-left-style
border-left-width
border-radius
border-right
border-right-color
border-right-style
border-right-width
border-style
border-top
border-top-color
border-top-left-radius
border-top-right-radius
border-top-style
border-top-width
border-width
bottom
bright-text
brown
burlywood
button
button-layout
button-text
cadetblue
cd-icon
center
chartreuse
chocolate
color
computer-icon
content
coral
cornflowerblue
cornsilk
crimson
cyan
dark
darkblue
darkcyan
darkgoldenrod
darkgray
darkgreen
darkgrey
darkkhaki
darkmagenta
darkolivegreen
darkorange
darkorchid
darkred
darksalmon
darkseagreen
darkslateblue
darkslategray
darkslategrey
darkturquoise
darkviolet
dashed
deeppink
deepskyblue
desktop-icon
dialog-apply-icon
dialog-cancel-icon
dialog-close-icon
dialog-discard-icon
dialog-help-icon
dialog-no-icon
dialog-ok-icon
dialog-open-icon
dialog-reset-icon
dialog-save-icon
dialog-yes-icon
dialogbuttonbox-buttons-have-icons
dimgray
dimgrey
directory-closed-icon
directory-icon
directory-link-icon
directory-open-icon
disabled
dockwidget-close-icon
dodgerblue
dot-dash
dot-dot-dash
dotted
double
downarrow-icon
dvd-icon
em
ex
file-icon
file-link-icon
filedialog-contentsview-icon
filedialog-detailedview-icon
filedialog-end-icon
filedialog-infoview-icon
filedialog-listview-icon
filedialog-new-directory-icon
filedialog-parent-directory-icon
filedialog-start-icon
firebrick
fixed
floppy-icon
floralwhite
font
font-family
font-size
font-style
font-weight
forestgreen
forward-icon
fuchsia
gainsboro
ghostwhite
gold
goldenrod
gray
green
greenyellow
grey
gridline-color
groove
harddisk-icon
height
highlight
highlighted-text
home-icon
honeydew
hotpink
hsl
hsla
hsv
hsva
icon
icon-size
image
image-position
indianred
indigo
inset
italic
ivory
khaki
lavender
lavenderblush
lawngreen
left
leftarrow-icon
lemonchiffon
light
lightblue
lightcoral
lightcyan
lightgoldenrodyellow
lightgray
lightgreen
lightgrey
lightpink
lightsalmon
lightseagreen
lightskyblue
lightslategray
lightslategrey
lightsteelblue
lightyellow
lime
limegreen
lineedit-password-character
lineedit-password-mask-delay
linen
link
link-visited
magenta
margin
margin-bottom
margin-left
margin-right
margin-top
maroon
max-height
max-width
mediumaquamarine
mediumblue
mediumorchid
mediumpurple
mediumseagreen
mediumslateblue
mediumspringgreen
mediumturquoise
mediumvioletred
messagebox-critical-icon
messagebox-information-icon
messagebox-question-icon
messagebox-text-interaction-flags
messagebox-warning-icon
mid
midlight
midnightblue
min-height
min-width
mintcream
mistyrose
moccasin
navajowhite
navy
network-icon
no-repeat
none
normal
oblique
off
oldlace
olive
olivedrab
on
opacity
orange
orangered
orchid
outline
outline-bottom-left-radius
outline-bottom-right-radius
outline-color
outline-offset
outline-radius
outline-style
outline-top-left-radius
outline-top-right-radius
outset
padding
padding-bottom
padding-left
padding-right
padding-top
paint-alternating-row-colors-for-empty-area
palegoldenrod
palegreen
paleturquoise
palevioletred
papayawhip
peachpuff
peru
pink
plum
position
powderblue
pt
purple
px
qconicalgradient
qlineargradient
qradialgradient
red
repeat
repeat-x
repeat-y
rgb
rgba
ridge
right
rightarrow-icon
rosybrown
royalblue
saddlebrown
salmon
sandybrown
scroll
seagreen
seashell
selected
selection-background-color
selection-color
shadow
show-decoration-selected
sienna
silver
skyblue
slateblue
slategray
slategrey
snow
solid
spacing
springgreen
steelblue
stretch
subcontrol-origin
subcontrol-position
tan
teal
text
text-align
text-decoration
thistle
titlebar-contexthelp-icon
titlebar-maximize-icon
titlebar-menu-icon
titlebar-minimize-icon
titlebar-normal-icon
titlebar-shade-icon
titlebar-show-tooltips-on-buttons
titlebar-unshade-icon
tomato
top
trash-icon
turquoise
uparrow-icon
url
violet
wheat
white
whitesmoke
widget-animation-duration
width
window
window-text
yellow
yellowgreen