QWidget#windowTitle {
    background-color: #f2f2f2;
}

QPushButton#minimizeBtn, QPushButton#maximizeNormalBtn, QPushButton#closeBtn {
    background-color: #f2f2f2;
    border-radius: 3px;
    border: none;
}

QPushButton#minimizeBtn:hover, QPushButton#maximizeNormalBtn:hover, QPushButton#closeBtn:hover {
    background-color: rgba(255, 255, 255, 150);
}

QPushButton#minimizeBtn:pressed, QPushButton#maximizeNormalBtn:pressed, QPushButton#closeBtn:pressed {
    background-color: rgba(255, 255, 255, 120);
}
