QTextBrowser#codeViewerBody {
    background-color: white;
    border-top: none;
    border-left: none;
    border-right-width: 2px;
    border-bottom-width: 2px;
}

QPushButton#copyBtn, QPushButton#switchBtn {
    border: none;
}

QScrollBar:vertical {
    width: 2px;
    background-color: white;
}

QScrollBar::handle:vertical {
    background-color: #b2bdaf;
}

QScrollBar:horizontal {
    height: 2px;
    background-color: white;
}

QScrollBar::handle:horizontal {
    background-color: #b2bdaf;
}