QWidget#windowBody {
    background-color: #3b3f42;
}

QPushButton#listBtn {
    background-color: #2b2b2b;
    border: 1px solid gray;
    font-weight: bold;
    font-family: "Arial";
    font-size: 14px;
    color: #b2bdaf;
}

QPushButton#listBtn:hover {
    background-color: #f1964c;
    color: black;
}

QPushButton#listBtn:checked {
    background-color: #f1964c;
    color: black;
}

QPushButton#editorBtn, QPushButton#sponsorBtn, QPushButton#docBtn, QPushButton#aboutBtn, QPushButton#switchBtn {
    border: none;
}

QListView#btnList {
    border: none;
    background-color: #2b2b2b;
}

QListView#btnList::item:selected {
    border: none;
}

QScrollArea#funcScrollArea, QScrollArea#styleScrollArea {
    background-color: #2b2b2b;
    border: 1px solid gray;
}

QWidget#funcWidget, QWidget#styleWidget {
    background-color: #2b2b2b;
}

QTabWidget#tabWidget::tab-bar{
    alignment: left;
}

QTabWidget#tabWidget::pane {
    border: none;
}

QTabBar::tab {
    background-color: #2b2b2b;
    border: 1px solid gray;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    color: #b2bdaf;
    font-size: 13px;
    font-weight: bold;
    font-family: "Arial";
    width: 80px;
    height: 25px;
    margin-right: 2px;
}

QTabBar::tab:hover {
    background-color: #f1964c;
    color: black;
}

QTabBar::tab:selected {
    background-color: #f1964c;
    color: black;
}

QScrollBar#btnList:vertical, QScrollBar#funcScrollVBar:vertical, QScrollBar#styleScrollVBar:vertical {
    width: 2px;
    background-color: #2b2b2b;
}

QScrollBar#btnList::handle:vertical, QScrollBar#funcScrollVBar::handle:vertical, QScrollBar#styleScrollVBar::handle:vertical {
    background-color: #b2bdaf;
}

QScrollBar#btnList:horizontal, QScrollBar#funcScrollHBar:horizontal, QScrollBar#styleScrollHBar:horizontal {
    height: 2px;
    background-color: #2b2b2b;
}

QScrollBar#btnList::handle:horizontal, QScrollBar#funcScrollHBar::handle:horizontal, QScrollBar#styleScrollHBar::handle:horizontal {
    background-color: #b2bdaf;
}
